{
  "extends": "./node_modules/@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types","src/types"],
    "types": ["jest"],
    "baseUrl": "./src/",
    "paths": {
      "@assets/*":["assets/*"],
      "@screens/*":["screens/*"],
      "@services/*":["services/*"],
      "@styles/*":["styles/*"],
      "@navigation/*":["navigation/*"],
      "@components/*":["components/*"],
      "@state/*":["state/*"],
      "@types/*":["types/*"],
      "@hooks/*":["hooks/*"],
      "@utils/*":["utils/*"]
    }
  }
}
